{
  "name": "inkeys.top",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "vuepress dev docs",
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-redirect": "2.0.0-rc.131",
    "http-server": "^14.1.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.39",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-plume": "1.0.0-rc.204"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "artplayer": "^5.4.0",
    "artplayer-plugin-ambilight": "^1.0.0",
    "hls.js": "^1.6.16",
    "katex": "^0.17.0",
    "mermaid": "^11.16.0",
    "postprocessing": "^6.39.2",
    "swiper": "^14.0.2",
    "three": "^0.185.1"
  }
}
